# SafetyNetAlerts

./: pom.xml
src/main/java/com/safetynet/safetynetalerts/: SafetynetalertsApplication.java
src/main/java/com/safetynet/safetynetalerts/config/: DataBaseConfig.java  JSONReader.java
src/main/java/com/safetynet/safetynetalerts/controller/: FirestationController.java  HomeController.java  MedicalrecordController.java  PersonController.java
src/main/java/com/safetynet/safetynetalerts/dao/: FirestationDAO.java  MedicalrecordDAO.java  PersonDAO.java
src/main/java/com/safetynet/safetynetalerts/model/: DataContainer.java  Firestation.java  HomesInfo.java  Medicalrecord.java  Person.java  PersonInfo.java
src/main/java/com/safetynet/safetynetalerts/repository/: FirestationRepository.java  MedicalrecordRepository.java  PersonRepository.java
src/main/java/com/safetynet/safetynetalerts/service/: FirestationService.java  MedicalrecordService.java  PersonService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: childListAtGivenAddress.html  firestation.html  firestations.html  home.html  medicalrecord.html  medicalrecords.html  person.html  personInfosByLastNameAndFirstName.html  persons.html  personsCoveredByFirestation.html  personsCoveredByFirestationAddress.html  personsEmailByCity.html  personsHomesCoveredByFirestationNumber.html  personsPhoneCoveredByFirestation.html
src/main/resources/templates/form/: formNewFirestation.html  formNewMedicalRecord.html  formNewPerson.html  formUpdateFirestation.html  formUpdateMedicalRecord.html  formUpdatePerson.html
src/test/java/com/safetynet/safetynetalerts/: SafetynetalertsApplicationTests.java
src/test/java/com/safetynet/safetynetalerts/unitaire/controller/: FirestationControllerTests.java  HomeControllerTests.java  MedicalrecordControllerTests.java  PersonControllerTests.java
src/test/java/com/safetynet/safetynetalerts/unitaire/dao/: FirestationDAOTests.java  MedicalrecordDAOTests.java  PersonDAOTests.java
src/test/java/com/safetynet/safetynetalerts/unitaire/service/: FirestationServiceTests.java  MedicalrecordServiceTests.java  PersonServiceTests.java
